{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Data Source=(LocalDb)\\Pruebas;Initial Catalog=LibrosNexos;Integrated Security=true"
  }
}
